<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>my story</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
             background-image: url(pexels-photo-2330137.webp);
        }
        nav{
            display: flex;
            width: 85%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
            text-decoration:none;
            background-color: transparent;
        }
       
        
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }
        nav ul li a{
            text-decoration: none;
            color:rgba(245, 245, 245, 0.751);
            font-weight: bold;
            background-color: transparent;
        }
        nav ul li a:hover{
            color:rgba(255, 255, 0, 0.91);
        }
        .detal{
            margin-left: 8%;
            margin-top: 15%;

        }
        .detal h1{
            font-size: 50px;
            color:rgba(240, 248, 255, 0.799);
            margin-bottom: 20px;
            margin-top: 50px;
            
            top: 100px;
            right: 10px;
        }
        span{
            color:rgba(255, 255, 0, 0.941);
       
        }
        .detal p{
            color:rgba(245, 245, 245, 0.488) ;
            line-height:22px ;
            font-size: 30px;

        }
        .detal a{
            background-color: rgba(226, 218, 249, 0.938);
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color:rgba(0, 0, 0, 0.79);
            display: inline-block;
            margin: 30px 0;
            border-radius:5px ;

        }
        .images{
            width: 20%;
            height: 80%;
            position: absolute;
            bottom:0;
            right:100px ;

        }
        .images img{
            height: 40%;
            position: absolute;
            left:50% ;
            bottom: 0;
            transform: translateX(-50%);
            transition:bottom 1s, left 1s;
            background-color: transparent;

        }
        .images:hover .shape{
            bottom:40px;
        }
        .images:hover .figure{
            left:45% ;
            background-color: transparent;


        }
        
         .certificate {
        width: 300px;
        margin-bottom: 20px; 
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: premium; 
        
        }

        .container {
        max-width: 1500px;
        margin: 10px auto;
        padding: 100px;
        background-image: url(pexels-sora-shimazaki-5926397.jpg);
  
}

h2 {
  text-align: center;
  color: rgb(240, 240, 227);
}

.certificates {
  display: flex;
  flex-wrap: wrap;
  
  
  
  
}
.certificate img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      margin-right: 5px;
}

.certificate p {
  margin-top: 10px;
  
  padding: 10px;
  border-radius: 5px;
  color: rgb(198, 198, 167);
}
.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background-image: url(pexels-sora-shimazaki-5926397.jpg);
}

.social-item {
    text-align: center;
    margin: 0 20px;
}

.social-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.social-item p {
    margin-top: 10px;
    font-size: 36px;
    color: rgba(147, 147, 147, 0.689);
}

    </style>

</head>

<body>
    <div class="hero">
        <nav>
            <img src="need_for_speed_unbound_logo_icon_249701.ico"alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><A href="#">PORTFOLIO</A></li>
                <li><A href="#">SERVICES</A></li>
                <li><A href="#">RECRUIT ME</A></li>
            </ul>
            
        </nav>
        <div class="detal">
            <h1>𝐇𝐲 , 𝐈 𝐚𝐦 𝐀𝐒𝐇𝐈𝐒𝐇<span> 𝐏𝐀𝐍𝐈𝐆𝐑𝐀𝐇</span> </h1>
            <P>"ʷᵉˡᶜᵒᵐᵉ ᵗᵒ ᵐʸ ᵖᵉʳˢᵒⁿᵃˡ ᵖᵒʳᵗᶠᵒˡⁱᵒ ʷᵉᵇˢⁱᵗᵉ, ʷʰᵉʳᵉ ᶜʳᵉᵃᵗⁱᵛⁱᵗʸ ᵐᵉᵉᵗˢ 
                <br> ⁱⁿⁿᵒᵛᵃᵗⁱᵒⁿ ᵃⁿᵈ ᵖᵃˢˢⁱᵒⁿ ᵈʳⁱᵛᵉˢ ᵖʳᵒᵍʳᵉˢˢ."
            </Details></Details>
            </P>
            <a href="#">DOWNLOAD MY RESUME</a>
        </div>
        <div class="images">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <div class="container">
        <h2>MY ACHIEVEMENT</h2>
        <div class="certificates">
          <div class="certificate">
            <img src="cert1.jpg" alt="Certificate 1">
            <p>Achievement 1: CYBER SECURITY PLEDGE</p>
          </div>
          <div class="certificate">
            <img src="cert3.jpg" alt="Certificate 2">
            <p>Achievement 2: INTORDUCTION TO CYBER SECURITY</p>
          </div>
          <div class="certificate">
            <img src="cert2.jpg" alt="Certificate 3">
            <p>Achievement 3: CYBER HYGINE PRACTICES</p>
          </div>
          <div class="certificate">
            <img src="ce4.jpg" alt="Certificate 4">
            <p>Achievement 4: INTORDUCTION TO JAVA</p>
          </div>
          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Handles</title>
    <link rel="stylesheet" href="styles.css">

        </div>
      </div>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Handles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="social-container">
        <div class="social-item">
            <img src="facebook_logo_icon_147291.ico" alt="Facebook">
            <p>𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤</p>
        </div>
        <div class="social-item">
            <img src="twitter_x_new_logo_x_rounded_icon_256078.ico" alt="Twitter">
            <p>𝐗</p>
        </div>
        <div class="social-item">
            <img src="instagram_logo_icon_170643.ico" alt="Instagram">
            <p>𝐈𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦
            </p>
        </div>
        
    </div>
</body>
</html>


</body>
</html>